{
  "name": "1.counter-vanilla",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ramda": "^0.25.0",
    "rxjs": "^5.4.3",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "demo1": "webpack --watch & http-server",
    "demo2": "webpack --watch & http-server",
    "demoX": "webpack --watch & http-server"
  }
}
